<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="233,104" />
  <StrutsActivity path="/langset.do" location="350,50" dimension="247,104" />
  <StrutsActivity path="/system.do" location="650,50" dimension="242,104" />
  <StrutsActivity path="/commodity.do" location="950,50" dimension="268,104" />
  <StrutsActivity path="login;6" location="50,250" dimension="97,87" />
  <StrutsActivity path="main;6" location="350,250" dimension="96,87" />
  <StrutsActivity path="/login.jsp" location="650,250" dimension="86,53" />
  <StrutsActivity path="/system/showUser.jsp" location="950,250" dimension="159,53" />
  <StrutsActivity path="/commodity/commodity_view.jsp" location="50,450" dimension="222,53" />
  <StrutsActivity path="/commodity/commodity_add.jsp" location="350,450" dimension="220,53" />
  <StrutsActivity path="/sellandbuy/view.jsp" location="50,1250" dimension="149,53" />
  <StrutsActivity path="/sellandbuy/select.jsp" location="650,1250" dimension="157,53" />
  <StrutsActivity path="/sellandbuy/add.jsp" location="350,1250" dimension="147,53" />
  <StrutsActivity path="/main.jsp" location="650,450" dimension="85,53" />
  <StrutsActivity path="/purchase/purchase_select.jsp" location="50,650" dimension="206,53" />
  <StrutsActivity path="/purchase/purchase_add.jsp" location="1250,650" dimension="196,53" />
  <StrutsActivity path="/purchase/purchase_view.jsp" location="1250,850" dimension="198,53" />
  <StrutsActivity path="/sell/sell_add.jsp" location="650,850" dimension="128,53" />
  <StrutsActivity path="/sell/sell_view.jsp" location="950,850" dimension="130,53" />
  <StrutsActivity path="/sell/sell_select.jsp" location="950,650" dimension="138,53" />
  <StrutsActivity path="/sellindent" location="950,450" dimension="92,53" />
  <StrutsActivity path="/sell_select.jsp" location="650,650" dimension="114,53" />
  <StrutsActivity path="/sell/add.jsp" location="50,850" dimension="104,53" />
  <StrutsActivity path="/sell_add.jsp" location="350,850" dimension="104,53" />
  <StrutsActivity path="/sell/purchase_view.jsp" location="50,1050" dimension="164,53" />
  <StrutsActivity path="/sell/purchase_add.jsp" location="350,1050" dimension="162,53" />
  <StrutsActivity path="/purchase/view.jsp" location="650,1050" dimension="140,53" />
  <StrutsActivity path="/purchase/add.jsp" location="950,1050" dimension="138,53" />
  <StrutsActivity path="/purchase/select.jsp" location="1250,1050" dimension="148,53" />
  <StrutsActivity path="/indent.do" location="350,650" dimension="238,104" />
  <StrutsTransition id="/commodity.do,viewUI,/commodity/commodity_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1084,154" />
      <AbsolutePoint location="1084,229" />
      <AbsolutePoint location="166,229" />
      <AbsolutePoint location="166,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_sell_viewUI,/sellandbuy/view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,718" />
      <AbsolutePoint location="-25,718" />
      <AbsolutePoint location="-25,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_selectUI,/sellandbuy/select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,718" />
      <AbsolutePoint location="805,718" />
      <AbsolutePoint location="805,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_sell_view,/indent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,650" />
      <AbsolutePoint location="360,598" />
      <AbsolutePoint location="298,598" />
      <AbsolutePoint location="298,660" />
      <AbsolutePoint location="350,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/commodity.do,show,/commodity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1084,50" />
      <AbsolutePoint location="1084,-25" />
      <AbsolutePoint location="1523,-25" />
      <AbsolutePoint location="1523,102" />
      <AbsolutePoint location="1218,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_purchase_addUI,/sellandbuy/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="527,754" />
      <AbsolutePoint location="527,1276" />
      <AbsolutePoint location="497,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,showUser,/system/showUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="749,154" />
      <AbsolutePoint location="749,276" />
      <AbsolutePoint location="950,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_add,/indent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,650" />
      <AbsolutePoint location="469,578" />
      <AbsolutePoint location="612,578" />
      <AbsolutePoint location="612,658" />
      <AbsolutePoint location="588,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_purchase_viewUI,/sellandbuy/view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,701" />
      <AbsolutePoint location="327,701" />
      <AbsolutePoint location="327,1276" />
      <AbsolutePoint location="199,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,save,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,154" />
      <AbsolutePoint location="166,199" />
      <AbsolutePoint location="693,199" />
      <AbsolutePoint location="693,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_sell_selectUI,/sellandbuy/select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,754" />
      <AbsolutePoint location="557,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_addUI,/sellandbuy/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="527,754" />
      <AbsolutePoint location="527,1276" />
      <AbsolutePoint location="497,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_sell_add,/indent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="578,650" />
      <AbsolutePoint location="578,598" />
      <AbsolutePoint location="640,598" />
      <AbsolutePoint location="640,660" />
      <AbsolutePoint location="588,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_purchase_selectUI,/sellandbuy/select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,650" />
      <AbsolutePoint location="469,548" />
      <AbsolutePoint location="805,548" />
      <AbsolutePoint location="805,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_viewUI,/sellandbuy/view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,688" />
      <AbsolutePoint location="328,688" />
      <AbsolutePoint location="328,1276" />
      <AbsolutePoint location="199,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="98,337" />
      <AbsolutePoint location="98,382" />
      <AbsolutePoint location="693,382" />
      <AbsolutePoint location="693,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_purchase_view,/indent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,754" />
      <AbsolutePoint location="469,799" />
      <AbsolutePoint location="695,799" />
      <AbsolutePoint location="695,748" />
      <AbsolutePoint location="588,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_purchase_add,/indent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,754" />
      <AbsolutePoint location="439,829" />
      <AbsolutePoint location="1355,829" />
      <AbsolutePoint location="1355,718" />
      <AbsolutePoint location="588,718" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_sell_addUI,/sellandbuy/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,688" />
      <AbsolutePoint location="612,688" />
      <AbsolutePoint location="612,1178" />
      <AbsolutePoint location="423,1178" />
      <AbsolutePoint location="423,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="main;6,null,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="398,337" />
      <AbsolutePoint location="398,412" />
      <AbsolutePoint location="693,412" />
      <AbsolutePoint location="693,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indent.do,forward_view,/indent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,754" />
      <AbsolutePoint location="469,799" />
      <AbsolutePoint location="695,799" />
      <AbsolutePoint location="695,748" />
      <AbsolutePoint location="588,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/commodity.do,addUI,/commodity/commodity_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1054,154" />
      <AbsolutePoint location="1054,169" />
      <AbsolutePoint location="461,169" />
      <AbsolutePoint location="461,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>